
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/ASCII/aiq.txt",
    "padding": {
      "top": 1,
      "left": 10,
      "right": 10
    }
  },

  "display": {
    "separator": " "
  },
  "modules": [

    {
      "type": "custom",
      "key": "\u001b[38;2;68;182;214m╭────────────────────────────────────────────────────╮"
    },
    {
      "type": "title",
      "keyColor": "blue",
      "format": "\u001b[38;2;68;182;214m│              \u001b[0m[\u001b[38;2;108;195;224m{2}\u001b[0m] as \u001b[38;2;108;158;224m{1}              \u001b[38;2;68;182;214m│"
    },
    {
      "type": "custom",
      "key": "\u001b[38;2;68;182;214m╰────────────────────────────────────────────────────╯"
    },

    "break",

    {
      "type": "custom",
      "key": "\u001b[38;2;68;182;214m╭──────────────────────Computer──────────────────────╮"
    },

    {
      "type": "cpu",
      "key": "  \u001b[0m⌨ \u001b[38;2;84;119;129m┬▸ CPU -------->"
    },

    {
      "type": "gpu",
      "key": "    \u001b[38;2;84;119;129m├▸ GPU -------->",
      "format": "{1} {2} @ {12}"
    },

    {
      "type": "memory",
      "key": "    \u001b[38;2;84;119;129m├▸ Memory ----->",
      "format": "{1} | {2}"
    },

    {
      "type": "display",
      "key": "    \u001b[38;2;84;119;129m└▸ Display ---->",
      "format": "{1}x{2} - {3}Hz in {12}\""
    },

    {
      "type": "custom",
      "key": "\u001b[38;2;68;182;214m╰────────────────────────────────────────────────────╯"
    },

    {
      "type": "custom",
      "key": "   \u001b[38;2;67;182;214m⊙  \u001b[38;2;44;117;138m──── \u001b[38;2;78;161;185m⊙  \u001b[38;2;44;117;138m──── \u001b[38;2;83;140;157m⊙  \u001b[38;2;44;117;138m──── \u001b[38;2;85;120;130m⊙  \u001b[38;2;44;117;138m──── \u001b[38;2;83;140;157m⊙  \u001b[38;2;44;117;138m──── \u001b[38;2;78;161;185m⊙  \u001b[38;2;44;117;138m──── \u001b[38;2;67;182;214m⊙ "
    },

    {
      "type": "custom",
      "key": "\u001b[38;2;68;182;214m╭───────────────────────System───────────────────────╮"
    },

    {
      "type": "os",
      "key": "  \u001b[0m \u001b[38;2;84;119;129m┬▸ OS --------->"
      // "format": "{2} {10} {8} | {12}"
    },

    {
      "type": "host",
      "key": "    \u001b[38;2;84;119;129m├▸ Host ------->"
    },

    {
      "type": "kernel",
      "key": "    \u001b[38;2;84;119;129m├▸ Kernel ----->"
    },

    {
      "type": "uptime",
      "key": "    \u001b[38;2;84;119;129m├▸ Uptime ----->"
    },

    {
      "type": "packages",
      "key": "    \u001b[38;2;84;119;129m├▸ Packages --->"
    },

    {
      "type": "shell",
      "key": "    \u001b[38;2;84;119;129m├▸ Shell ------>"
    },

    {
      "type": "wm",
      "key": "    \u001b[38;2;84;119;129m├▸ WM --------->"
    },

    {
      "type": "wmtheme",
      "key": "    \u001b[38;2;84;119;129m└▸ WM-Theme --->"
    },

    {
      "type": "custom",
      "key": "\u001b[38;2;68;182;214m╰────────────────────────────────────────────────────╯"
    }
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors"
  ]
}
